<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Source - CrypText</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">CrypText</div>
            <p>Keep It Crypted</p>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Open Source</h1>
            <p>CrypText is an open-source project. We believe in transparency and community collaboration to build the best privacy-first messaging platform.</p>
            <p>View our source code on GitHub: <a href="https://github.com/cryptext" target="_blank">github.com/cryptext</a></p>
            <p>Contributions are welcome! Feel free to submit issues, suggest features, or contribute code.</p>
            <a href="index.html" class="back-button" style="text-decoration: none; display: inline-block; margin: 10px;">
                &#8592;
            </a>
        </div>
    </main>
</body>
</html>
